{
  "devDependencies": {
    "@parcel/transformer-elm": "2.3.2",
    "elm": "^0.19.1-5",
    "elm-hot": "^1.1.5",
    "node-elm-compiler": "^5.0.5",
    "parcel": "2.3.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23"
  }
}
